<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Lugares do Mundo</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="/static/nav-bar.css">
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <div class="nav-bar">

            <div class="left-side">
                <div class="nav-link">
                <a href="index.html">Home</a>                
                </div>
                <div class="create"><a href="/create"><img src="/static/images/addNew.svg" alt="Adicionar novo conteúdo"></a></div>
            </div>
        
            <div class="right-side">
                <div class="logo">
                LUGARES DO MUNDO
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="lista-lugares">
            {% for cidades in listaDeCidades %} 
            <div class="lugar">
                <div class="img-bg" style="background-image:url({{cidades.imagem_url}})"></div>
                <div class="titulo">
                    <a href="/read/{{cidades.id}}"><h1>{{cidades.nome}}</h1></a>
                    <div class="update"><a href="/update/{{cidades.id}}"><img src="/static/images/update.png" alt="Atualizar" width="30"></a></div>
                    <div class="delete"><a href="/delete/{{cidades.id}}"><img src="/static/images/delete.png" alt="Deletar" width="30"></a></div>
                </div>
            </div>
            {% endfor %}
            </div>
        </div>
    </div>

</body>

<script>
const lugares = document.querySelectorAll('.lugar');

lugares.forEach(lugar => {
lugar.addEventListener('mouseover', () => {
  console.log(lugar.childNodes[1].classList)
  lugar.childNodes[1].classList.add('image-blur');
});

lugar.addEventListener('mouseout', () => {
  console.log(lugar.childNodes[1].classList)
  lugar.childNodes[1].classList.remove('image-blur');
});
});

</script>

</html>